# MysticalBarriers

./: .editorconfig  .gitignore  README.md  build.gradle.kts  checkstyle.xml  pom.xml  settings.gradle.kts
.github/workflows/: linter.yml  release.yml
core/: pom.xml
core/src/main/java/ml/empee/mysticalBarriers/: AbstractPlugin.java  Metrics.java  MysticalBarriersPlugin.java
core/src/main/java/ml/empee/mysticalBarriers/config/: Config.java
core/src/main/java/ml/empee/mysticalBarriers/controllers/commands/: MysticalBarriersCommand.java
core/src/main/java/ml/empee/mysticalBarriers/controllers/commands/components/: BarrierDirection.java  BarrierParser.java
core/src/main/java/ml/empee/mysticalBarriers/controllers/commands/listeners/: BarrierDefiner.java
core/src/main/java/ml/empee/mysticalBarriers/controllers/commands/parsers/: BarrierDirection.java  BarrierParser.java
core/src/main/java/ml/empee/mysticalBarriers/controllers/components/: BarrierDefiner.java
core/src/main/java/ml/empee/mysticalBarriers/controllers/listeners/: BarrierDefiner.java
core/src/main/java/ml/empee/mysticalBarriers/exceptions/: MysticalBarrierException.java
core/src/main/java/ml/empee/mysticalBarriers/helpers/: EmpeePlugin.java  Metrics.java  PlayerContext.java  ProtocolLibHelper.java  TriConsumer.java  Triple.java  Tuple.java
core/src/main/java/ml/empee/mysticalBarriers/listeners/: AbstractListener.java  BarrierBlocksProtections.java  BarrierBlocksUpdater.java  BarrierGuarder.java  BarrierIllegalActionsBlocker.java  BarrierProtections.java  BarrierRefresher.java  BarrierSpawner.java  PlayerBlocker.java  PlayerMovementBlocker.java
core/src/main/java/ml/empee/mysticalBarriers/model/: Barrier.java
core/src/main/java/ml/empee/mysticalBarriers/model/packets/: MultiBlockPacket.java
core/src/main/java/ml/empee/mysticalBarriers/services/: AbstractService.java  BarrierRefresher.java  BarriersService.java
core/src/main/java/ml/empee/mysticalBarriers/services/components/: BarrierBlocksSpawner.java  BarrierGuard.java  BarrierRefresher.java
core/src/main/java/ml/empee/mysticalBarriers/services/listeners/: AbstractListener.java  BarrierBlocksSpawner.java  BarrierGuard.java  BarrierGuarder.java  BarrierRefresher.java  BarrierSpawner.java
core/src/main/java/ml/empee/mysticalBarriers/utils/: ArrayUtils.java  FileSaver.java  FileUtils.java  LocationUtils.java  Logger.java  MCLogger.java  ScheduledFileSaver.java  ServerVersion.java
core/src/main/java/ml/empee/mysticalBarriers/utils/serialization/: BlockDataAdapter.java  LocationAdapter.java  SerializationUtils.java
core/src/main/java/ml/empee/mysticalBarriers/utils/serialization/annotations/: Required.java
core/src/main/resources/: config.yml  plugin.yml
docs/: README.md  guide.md  index.html
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: JavaConventions.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/api/: build.gradle.kts
plugin/core/: build.gradle.kts
plugin/core/src/main/java/core/: MysticalBarriers.java
plugin/core/src/main/java/core/exceptions/: PluginException.java
plugin/core/src/main/java/core/handlers/: BarrierEntitiesActionHandler.java  BarrierIllegalActionsHandler.java  BarrierProtectionsHandler.java  BarrierSpawningHandler.java
plugin/core/src/main/java/core/importers/: JsonBarriersImporter.java
plugin/core/src/main/java/core/items/: BarrierBlockSelectorWand.java  PluginItem.java  RegionSelectorWand.java
plugin/core/src/main/java/core/model/: Barrier.java
plugin/core/src/main/java/core/packets/: MultiBlockPacket.java
plugin/core/src/main/java/core/registries/: Permissions.java
plugin/core/src/main/java/core/services/: BarriersService.java
plugin/core/src/main/java/plugin/: MysticalBarriers.java
plugin/core/src/main/java/plugin/exceptions/: PluginException.java
plugin/core/src/main/java/plugin/handlers/: BarrierEntitiesActionHandler.java  BarrierIllegalActionsHandler.java  BarrierProtectionsHandler.java  BarrierSpawningHandler.java
plugin/core/src/main/java/plugin/items/: BarrierBlockSelectorWand.java  PluginItem.java  RegionSelectorWand.java
plugin/core/src/main/java/plugin/model/: Barrier.java
plugin/core/src/main/java/plugin/packets/: MultiBlockPacket.java
plugin/core/src/main/java/plugin/registries/: Permissions.java
plugin/core/src/main/java/plugin/services/: BarriersService.java
plugin/core/src/main/resources/configs/: config.yml
plugin/core/src/main/resources/messages/: generic.yml
plugin/core/src/main/resources/messages/guis/: barrier_editor.yml  barrier_selector.yml  common.yml
plugin/nms/: build.gradle.kts
plugin/nms/api/: build.gradle.kts
plugin/nms/loader/: build.gradle.kts
plugin/nms/loader/src/main/java/nms/: NmsLoader.java
plugin/nms/v1_19/: build.gradle.kts
plugin/utils/: build.gradle.kts
plugin/utils/src/main/java/utils/: IReloadable.java  LocationUtils.java  Messenger.java  Metrics.java  PluginUtils.java  ServerVersion.java  TextUtils.java
plugin/utils/src/main/java/utils/converters/: BukkitGson.java
plugin/utils/src/main/java/utils/files/: JarUtils.java  ResourceConfig.java
plugin/utils/src/main/java/utils/regions/: CubicRegion.java
plugin/utils/src/main/java/utils/scheduler/: BukkitAsyncExecutor.java  BukkitSyncedExecutor.java
plugin/utils/src/test/java/utils/: AbstractTest.java  JarUtilsTest.java
plugin/versions/common/: build.gradle.kts
plugin/versions/common/src/main/java/common/: IMultiBlockPacket.java
plugin/versions/protocolib/: build.gradle.kts
plugin/versions/protocolib/src/main/java/protocolib/: ProtocolLibBarrierProtectionHandler.java  ProtocolLibMultiBlockPacket.java
plugin/versions/spigot/19/: build.gradle.kts
src/main/java/ml/empee/mysticalBarriers/: AbstractPlugin.java  MysticalBarriersPlugin.java
src/main/java/ml/empee/mysticalbarriers/: MysticalBarriers.java  MysticalBarriersPlugin.java  Permissions.java  PluginItems.java
src/main/resources/: config.yml  messages.properties  plugin.yml
src/test/java/ml/empee/mysticalbarriers/: AbstractTest.java
(+159 files in other folders)
