<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ml.empee</groupId>
        <artifactId>AbstractParent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>MysticalBarriers</artifactId>
    <version>1.8</version>

    <properties>
        <plugin.api>1.13</plugin.api>
        <plugin.main>ml.empee.mysticalBarriers.MysticalBarriersPlugin</plugin.main>

        <plugin.output-dir>${env.MINECRAFT_PLUGIN_OUTPUT_DIR}\1.19.3</plugin.output-dir>
    </properties>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>"https://s01.oss.sonatype.org/content/groups/public/"</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ml.empee</groupId>
            <artifactId>commandsManager</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ml.empee</groupId>
            <artifactId>json-persistence</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ml.empee</groupId>
            <artifactId>item-builder</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.rysefoxx.inventory</groupId>
            <artifactId>RyseInventory-Plugin</artifactId>
            <version>1.5.6.2</version>
        </dependency>

        <dependency>
            <groupId>ml.empee</groupId>
            <artifactId>configsManager</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ml.empee</groupId>
            <artifactId>simpleNotifier</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
