<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ml.empee</groupId>
        <artifactId>AbstractParent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>NysticalBarriers</artifactId>
    <version>1.7.2</version>

    <properties>
        <plugin.api>1.13</plugin.api>
        <plugin.main>ml.empee.mysticalBarriers.MysticalBarriersPlugin</plugin.main>

        <plugin.paper.version>1.19.2-R0.1-SNAPSHOT</plugin.paper.version>
        <plugin.output-dir>${env.MINECRAFT_PLUGIN_OUTPUT_DIR}\1.19.2</plugin.output-dir>
    </properties>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ml.empee</groupId>
            <artifactId>commandsManager</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ml.empee</groupId>
            <artifactId>configsManager</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>ml.empee</groupId>
            <artifactId>simpleNotifier</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
